# ftp-cdn-system-demo

./: README.md  database.sql  pom.xml
.trae/documents/: FTP-CDN系统产品需求文档.md
src/main/java/com/nyx/ftpcdn/: FtpCdnSystemApplication.java
src/main/java/com/nyx/ftpcdn/controller/: CdnPrefixController.java  FileController.java
src/main/java/com/nyx/ftpcdn/entity/: CdnPrefix.java  FileInfo.java
src/main/java/com/nyx/ftpcdn/mapper/: CdnPrefixMapper.java  FileInfoMapper.java
src/main/java/com/nyx/ftpcdn/service/: CdnPrefixService.java  FileService.java  FtpService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CdnPrefixMapper.xml  FileInfoMapper.xml
src/main/resources/templates/: cdn-config.html  file-detail.html  index.html
